Package: com.faroukbmiled.ryukgram
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: Ryuk
Installed-Size: 2896
Depends: mobilesubstrate
Filename: ./debs/com.faroukbmiled.ryukgram.deb
Size: 14900012
MD5sum: 9031b5f28e901be1b862d816307255dc
SHA1: 3b05e2fcae73ca89db3582d0c2d4a11085cd8bfa
SHA256: b9303684749eef907c54ff97495db170374e4483ece648f85b102e3536338acc
Section: Tweaks
Homepage: https://github.com/faroukbmiled/RyukGram
Description: A feature-rich tweak for Instagram on iOS, based on SCInsta
Depiction: https://jaydenjcpy.github.io/repo/com.faroukbmiled.ryukgram.html
Author: Ryuk
Name: RyukGram

